<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JapanGPT</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
            height: 90vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .chat-box {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background-color: #f8f9fa;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
        }
        .input-container {
            display: flex;
            border-top: 1px solid #ccc;
        }
        .input-container textarea {
            flex: 1;
            resize: none;
        }
        .send-button{
          background-color: #BC002D;
          color: #FFFFFF;
        } 
    </style>
</head>
<body>
  <div class="container-fluid jumbotron">
    <div class="row text-center">
      <h1>🇯🇵JapanGPT</h1>
      <h4> By heartcore</h4>
    </div>
  </div>
    <div class="container mt-4">
        <div class="chat-container">
            <div id="chat-box" class="chat-box">
              <!-- Chat messages will appear here -->  
              <div markdown="1" th:text="${response}"></div>
            </div>
              <form action="/" method="post"> 
            <div class="input-container p-3">
                <textarea id="chat-input" name="query" class="form-control" rows="1" placeholder="Type a your query..."></textarea>
                <button id="send-btn" type="submit" class="btn send-button ml-2">Send</button>
            </div>
              </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>

